server{
    listen 80;

    location /api {
        proxy_pass          http://backend:8080/api/v1;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location /swagger {
        rewrite ^/swagger(.*)$ https://backend:8080/swagger-ui/index.html redirect;
    }
}
